.mx-auto.max-w-6xl.px-8
	= form_with url: dashboard_path,
		method: :get,
		class: 'flex items-end gap-2 mb-6 bg-white p-8 border rounded-md shadow-sm',
		data: { controller: 'reservation-filter-form flatpickr',
			action: 'change->reservation-filter-form#filter',
			reservation_filter_form_target: 'form',
			turbo_frame: 'reservations' } do |f|
		
		.relative.w-full
			.pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.px-3.text-secondary-600
				= mi.shape(:search).round.md_24
				
			= f.text_field :title,
				placeholder: 'Search by meeting',
				class: 'form-input pl-11',
				autocomplete: "off",
				data: { action: 'input->reservation-filter-form#filter' },
				value: @filter_history['title']

		.form-row-wrapper.mb-0.gap-2.w-full
			= f.text_field :book_at, label: 'Start date', class: 'fp_date', placeholder: 'Start date', value: @filter_history['book_at']
			= f.text_field :start_time, label: 'Start at', class: 'fp_time w-1/2', placeholder: 'Start at', value: @filter_history['start_time']

		= f.select :room_id,
			options_for_select(@rooms.pluck(:name, :id), @filter_history['room_id']),
			{ include_blank: 'All room' },
			class: 'w-auto pr-11 form-input',
			data: { reservation_filter_form_target: 'roomSelect' }

		span.border.cursor-pointer.bg-primary-800.hover:bg-primary-700.p-3.px-6.text-white.rounded.text-sm.font-semibold.transition-all data-action='click->reservation-filter-form#reset'
			| Reset
	= turbo_frame_tag 'reservations' do
		.overflow-hidden.rounded-lg.border.border-gray-200.flex.flex-col
			table.w-full.border-collapse.bg-white.text-left.text-sm.text-secondary-700
				thead.bg-gray-50
					tr
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
							| ID
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
							| Title
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
							| Location
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
							| Start At
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
							| Start Time
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
							| End Time
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
							| Recurring
						th.px-6.py-4.font-medium.text-secondary-900[scope="col"]
				tbody.divide-y.divide-gray-100.border-t.border-gray-100
					- @reservations.each do |reservation|
						tr.hover:bg-gray-50/80
							td.px-6.py-4 = reservation.id
							td.px-6.py-4.whitespace-nowrap = reservation.title
							td.px-6.py-4.whitespace-nowrap
								.flex.flex-col.gap-1
									span.whitespace-nowrap = reservation.room.department.name
									span.whitespace-nowrap = reservation.room.name
							td.px-6.py-4.whitespace-nowrap = reservation.recurring.empty? ? reservation.book_at.strftime('%Y-%m-%d') : ''
							td.px-6.py-4.whitespace-nowrap = reservation.start_time.strftime('%H:%M')
							td.px-6.py-4.whitespace-nowrap = reservation.end_time.strftime('%H:%M')
							td.px-6.py-4.w-56 = reservation.rule_to_option.to_a.first
							td.px-6.py-4
								.flex.justify-end.gap-3
									= button_to reservation_path(reservation.id), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this reservation?" } do
										= image_tag 'delete_icon.svg', class: 'h-6 w-6', alt: 'delete'
									= link_to edit_reservation_path(reservation.id), data: { turbo_frame: '_top' } do
										= image_tag 'edit_icon.svg', class: 'h-6 w-6', alt: 'edit'
										
					- if @reservations.empty? 
							tr
								td.px-6.py-4 colspan='6'
									| There are no reservations available

			== pagy_nav(@pagination)
