.flex.items-center.gap-4
	.relative
		.pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.px-3.text-secondary-600
			= mi.shape(:search).round.md_24
		input.form-input.pl-11[type="email" placeholder="Search for anything..."]
	
	= link_to new_admin_room_path, class: 'ml-auto border bg-primary-800 p-3 px-4 text-white rounded text-sm flex items-center gap-2 font-semibold transition-all my-4 hover:bg-primary-700'
		span.whitespace-nowrap Add Room
		= mi.shape(:add_circle).round.md_18

.overflow-hidden.rounded-lg.border.border-gray-200.flex.flex-col-reverse
  table.management-table
    thead.table-heading
      - @meeting_rooms.each do |room|
        tr
          th [scope="col"] ID
          th [scope="col"] Name
          th [scope="col"] Department
          th [scope="col"] Capacity
          th.h-24.mb-4 [scope="col"] Facilities
          th [scope="col"] Action
    tbody.table-body
			- @meeting_rooms.each do |room|
				tr
					td = room.id
					td = room.name
					td = room.department.name
					td = room.max_capacity
					td.h-24.overflow-y-auto.mb-4
						.flex.gap-2.lg:max-w-md.flex-wrap.sm:flex-col.lg:flex-row
						  - room.facilities.each do |facility|
								span.inline-flex.items-center.gap-1.rounded-full.bg-primary-50.px-2.py-1.text-xs.font-semibold.text-primary-600.whitespace-nowrap
								  = facility.name
					td
						.flex.justify-end.gap-3
							= button_to admin_room_path(room.id), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this room?" } do
								= image_tag 'delete_icon.svg', class: 'h-6 w-6', alt: 'delete'
							= link_to edit_admin_room_path(room.id), data: { turbo_frame: '_top', turbo_prefetch: false } do
								= image_tag 'edit_icon.svg', class: 'h-6 w-6', alt: 'edit'
								
			- if @meeting_rooms.empty? 
			    tr
						td.px-6.py-4 colspan='6'
							| There are no rooms available
	== pagy_nav(@pagination)
	/ = will_paginate @rooms
