.absolute.hidden data-calendar-target='bookModal'
  .fixed.inset-0.z-max.bg-secondary-700/50
  .fixed.inset-0.flex.items-center.z-max.justify-center.p-4.sm:p-0
    .mx-auto.overflow-y-auto.rounded-lg.bg-white.shadow-xl.sm:w-full.sm:max-w-xl.max-h-screen
      .relative.p-6.px-0
        button.absolute.top-4.right-4.rounded-lg.p-1.text-center.font-medium.text-secondary-500.transition-all.hover:bg-secondary-100 data-action='click->calendar#closeBookModal'
          svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
            path[d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"]
        h3.text-lg.font-medium.text-secondary-900.px-6 id='modal-title'
        
        . id='modal-body'
          / = render 'book_form'
