- if resource.errors[:base].any?
 .flex.rounded-md.bg-red-50.p-4.text-sm.text-red-500.my-3
    = image_tag 'error_icon.svg', class: 'mr-3 h-5 w-5 flex-shrink-0'
    .
      h4.font-bold
        = I18n.t("errors.messages.not_saved", count: resource.errors[:base].count, resource: resource.class.model_name.human.downcase)
      div.mt-1
        ul.list-inside.list-disc
          - resource.errors[:base].each do |message|
            li = message
