- if resource.errors[:base].any?
 .flex.rounded-md.bg-red-50.p-4.text-sm.text-red-500.my-3
    svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="mr-3 h-5 w-5 flex-shrink-0"
      path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
    .
      h4.font-bold
        = I18n.t("errors.messages.not_saved", count: resource.errors[:base].count, resource: resource.class.model_name.human.downcase)
      div.mt-1
        ul.list-inside.list-disc
          - resource.errors[:base].each do |message|
            li = message
