.mx-auto.rounded-lg.bg-white.shadow-md.max-w-xl
  .relative.py-7.px-2
    h3.text-2xl.font-bold.text-primary-800.px-4.mx-2.mb-4
      | Book Room
    . id='modal-body'
      = render 'book_form', meeting_reservation: @meeting_reservation, data_controller: 'flatpickr'
