. class='flex gap-5 items-start' data-controller="calendar"
  = render 'book_modal'
  . class='bg-white rounded w-full p-4 min-w-[48rem]'
    .text-sm id="calendar"
  
  .bg-white.rounded-md.overflow-hidden.border
    .h-36.overflow-hidden.flex.items-center.justify-center 
      = image_tag @meeting_room.preview_image, class: 'w-full'
    
    .px-4.py-3.text-sm
      .flex 
        h2.font-semibold.text-primary-800 = @meeting_room.name
        .flex.items-center.gap-1.ml-auto
          = mi.shape(:people).round.md_18
          span.text-xs = @meeting_room.max_capacity
      
      - if !@meeting_room.description.empty?
        p.text-left.mt-2 = @meeting_room.description

      .flex.gap-2.max-w-md.flex-wrap.max-h-32.overflow-y-auto.my-4
        - @meeting_room.facilities.each do |facility|
          span.inline-flex.items-center.gap-1.rounded-full.bg-primary-50.px-2.py-1.text-xs.font-semibold.text-primary-600.whitespace-nowrap
            = facility.name

      hr.my-3

      = link_to book_meeting_room_path(@meeting_room.id), class: 'btn-submit flex items-center justify-center gap-2', id: 'book_room_btn', data: { turbo_stream: "" }
        = mi.shape(:add_circle).round.md_18
        span.leading-normal Book Room
