.flex.items-center.gap-4
	.w-full.relative
		.pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.px-3.text-gray-600
			= mi.shape(:search).round.md_24
		input.form-input.pl-11[type="email" placeholder="Search for anything..."]
	
	a(class='ml-auto border bg-primary-800 p-3 px-4 text-white rounded text-sm flex items-center gap-2 font-semibold transition-all my-4 hover:bg-primary-700', href="#{new_admin_meeting_room_management_path}")
		span.whitespace-nowrap Add Room
		= mi.shape(:add_circle).round.md_18

.overflow-hidden.rounded-lg.border.border-gray-200
  table.w-full.border-collapse.bg-white.text-left.text-sm.text-gray-700
    thead.bg-gray-50
      tr
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | ID
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Name
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Department
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Capacity
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Facilities
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
    tbody.divide-y.divide-gray-100.border-t.border-gray-100
			- @meeting_rooms.each do |room|
				tr.hover:bg-gray-50
					td.px-6.py-4 = room.id
					td.px-6.py-4 = room.name
					td.px-6.py-4 = room.department.name
					td.px-6.py-4 = room.max_capacity
					td.px-6.py-4
						.flex.gap-2.max-w-md.flex-wrap
						  - room.facilities.each do |facility|
								span.inline-flex.items-center.gap-1.rounded-full.bg-primary-50.px-2.py-1.text-xs.font-semibold.text-primary-600.whitespace-nowrap
									= facility.name
					td.px-6.py-4
						.flex.justify-end.gap-3
							= button_to admin_meeting_room_management_path(room.id), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this room?" } do
								= image_tag 'delete_icon.svg', class: 'h-6 w-6', alt: 'delete'
							= link_to edit_admin_meeting_room_management_path(room.id) do
								= image_tag 'edit_icon.svg', class: 'h-6 w-6', alt: 'edit'
								
			- if @meeting_rooms.empty? 
			    tr
				  td.px-6.py-4 colspan='6'
				  	| There are no rooms available
	/ = will_paginate @rooms
