.flex.items-center.gap-4
	.w-full.relative
		.pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.px-3.text-gray-600
			= mi.shape(:search).round.md_24
		input.form-input.pl-11[type="email" placeholder="Search for anything..."]
	
	a(class='ml-auto border bg-primary-800 p-3 px-4 text-white rounded text-sm flex items-center gap-2 font-semibold transition-all my-4 hover:bg-primary-700', href="#{new_admin_meeting_room_management_path}")
		span.whitespace-nowrap Add Room
		= mi.shape(:add_circle).round.md_18

.overflow-hidden.rounded-lg.border.border-gray-200.flex.flex-col-reverse
  table.w-full.border-collapse.bg-white.text-left.text-sm.text-gray-700
    thead.bg-gray-50
      tr
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | ID
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Name
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Department
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Capacity
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
          | Facilities
        th.px-6.py-4.font-medium.text-gray-900[scope="col"]
    tbody.divide-y.divide-gray-100.border-t.border-gray-100
			- @meeting_rooms.each do |room|
				tr.hover:bg-gray-50/80
					td.px-6.py-4 = room.id
					td.px-6.py-4 = room.name
					td.px-6.py-4 = room.department.name
					td.px-6.py-4.text-center = room.max_capacity
					td.px-6.py-4
						.flex.gap-2.max-w-md.flex-wrap
						  - room.facilities.each do |facility|
								span.inline-flex.items-center.gap-1.rounded-full.bg-primary-50.px-2.py-1.text-xs.font-semibold.text-primary-600.whitespace-nowrap
									= facility.name 
					td.px-6.py-4
						.flex.justify-end.gap-3
							= button_to admin_meeting_room_management_path(room.id), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this room?" } do
								svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 26 26" stroke-width="1.5" stroke="currentColor" x-tooltip="tooltip"]
									path[stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"]
							= link_to edit_admin_meeting_room_management_path(room.id) do
								svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 26 26" stroke-width="1.5" stroke="currentColor" x-tooltip="tooltip"]
									path[stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125"]
			- if @meeting_rooms.empty? 
			    tr
						td.px-6.py-4 colspan='6'
							| There are no rooms available
	== pagy_nav(@pagination)
	/ = will_paginate @rooms
