.flex.gap-5.items-start.mx-auto.max-w-6xl.px-8

  .mx-auto.rounded-lg.bg-white.shadow-md.max-w-xl.w-full
    .relative.py-7.px-2.
      h3.text-2xl.font-bold.text-primary-800.px-4.mx-2.mb-4
        | Reservation 
      = render 'reservations/shared/show_form', meeting_reservation: @meeting_reservation, data_controller: 'flatpickr'

  .bg-white.rounded-md.overflow-hidden.border
    .h-36.overflow-hidden.flex.items-center.justify-center 
      = image_tag @meeting_room.preview_image, class: 'w-full'
    
    .px-4.py-3.text-sm
      .flex 
        h2.font-semibold.text-primary-800 = @meeting_room.name
        .flex.items-center.gap-1.ml-auto
          = mi.shape(:people).round.md_18
          span.text-xs = @meeting_room.max_capacity
      
      - if !@meeting_room.description.empty?
        p.text-left.mt-2 = @meeting_room.description

      .flex.gap-2.max-w-md.flex-wrap.max-h-32.overflow-y-auto.my-4
        - @meeting_room.facilities.each do |facility|
          span.inline-flex.items-center.gap-1.rounded-full.bg-primary-50.px-2.py-1.text-xs.font-semibold.text-primary-600.whitespace-nowrap
            = facility.name

      hr.my-3

      .flex.justify-between
        span
          | Room ID: 
          span data-room-id="#{@meeting_room.try(:id)}"
          = @meeting_room.id
        
        span.flex.items-center.gap-1
          = mi.shape(:business).round.md_18
          = @meeting_room.department.name
