div.fixed.top-10.right-10.shadow-md.rounded-md.z-max
	- if notice
		.flex.rounded-md.bg-primary-50.p-4.text-sm.text-primary-500 [x-cloak x-show="showAlert" x-data="{ showAlert: true }"]
			svg.mr-3.h-5.w-5.flex-shrink-0[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
				path[fill-rule="evenodd" d="M19 10.5a8.5 8.5 0 11-17 0 8.5 8.5 0 0117 0zM8.25 9.75A.75.75 0 019 9h.253a1.75 1.75 0 011.709 2.13l-.46 2.066a.25.25 0 00.245.304H11a.75.75 0 010 1.5h-.253a1.75 1.75 0 01-1.709-2.13l.46-2.066a.25.25 0 00-.245-.304H9a.75.75 0 01-.75-.75zM10 7a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"]
			div
				h4.font-bold
					| Information
				.mt-1
					p
					= notice
			button.ml-4[x-on:click="showAlert = false"]
				svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
					path[d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"]
div.flex.gap-4.items-start
	.bg-white.p-8.w-full.border.border-gray-200
		= simple_form_for @user_profile, url: :user_profile, :method => :patch, defaults: { error_html: { class: 'text-red-500' }, label_html: { class: 'form-label mb-2' } } do |f|
			div.flex.gap-10
				div.flex.flex-col.items-center 
					span.mb-5 Avatar
					div.avatar.dropzone.dropzone-default.dz-clickable data-controller='dropzone' data-dropzone-max-file-size='5' data-dropzone-max-files='1' data-dropzone-accepted-files='image/jpg,image/png,image/jpeg'
						.block.m-auto.text-center.text-gray-400.pointer-events-none.absolute.left-1/2.top-1/2.-translate-x-1/2.-translate-y-1/2
							- if @user_profile.avatar.persisted?
								div.rounded-full.w-52.h-52.overflow-hidden
									= image_tag(@user_profile.avatar, class: 'w-full')
							- else
								div = mi.shape(:add_photo_alternate).round.md_48
								div.whitespace-nowrap
									| Drag & drop here
						= f.input :avatar, label_html: { class: 'hidden' }, input_html: { data: { dropzone_target: 'input' }, hidden: true, disabled: true, direct_upload: true }
				div.flex.flex-col.gap-5.w-full
					= f.input :email, label: 'Email', input_html: { class: 'form-input', readonly: true }
					= f.input :current_password, label: 'Current Password', input_html: { class: "form-input#{@user_profile.errors.include?(:current_password) ? ' border-red-500' : ''}", placeholder: '••••••••' }
					= f.input :password, label: 'Password', input_html: { class: "form-input#{@user_profile.errors.include?(:password) ? ' border-red-500' : ''}", placeholder: '••••••••' }	
					= f.input :password_confirmation, label: 'Confirm Password', input_html: { class: "form-input#{@user_profile.errors.include?(:password_confirmation) ? ' border-red-500' : ''}", placeholder: '••••••••' }
					/ = f.input :email, label: 'Enter your email'
			= f.button :submit, 'Save', class: 'btn-submit mt-7'
	.bg-white.p-8.border.border-gray-200.w-2/3
		div.flex.flex-col.gap-4 
			div 
				b.text-xs.text-gray-500/70.uppercase Identity 
				div.text-gray-800 = @user_profile.id
			div 
				b.text-xs.text-gray-500/70.uppercase Role 
				div.text-gray-800 = @user_profile.roles.all.map{ |el| el.name.capitalize }.join(', ')
			div
				b.text-xs.text-gray-500/70.uppercase Create At 
				div.text-gray-800 = @user_profile.created_at
