.flex.items-center.gap-4
	.w-full.relative
		.pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.px-3.text-secondary-600
			= mi.shape(:search).round.md_24
		input.form-input.pl-11[type="email" placeholder="Search for anything..."]
	
	= link_to new_admin_user_path, class: 'ml-auto border bg-primary-800 p-3 px-4 text-white rounded text-sm flex items-center gap-2 font-semibold transition-all my-4 hover:bg-primary-700'
		span.whitespace-nowrap Add Employee
		= mi.shape(:add_circle).round.md_18

.overflow-hidden.rounded-lg.border.border-gray-200.flex.flex-col-reverse
  table.management-table
    thead.table-heading  
      - @employees.each do |user|
        tr
          th [scope="col"]
            | ID
          th [scope="col"]
            | Email
          th [scope="col"]
            | Team
          th [scope="col"]
            | Role
          th [scope="col"]
            | Actions
    tbody.table-body
			- @employees.each do |user|
				tr
					td = user.id
					td = user.email
					td = user.teams.map { |team| team.name }.join(', ')
					td = user.roles.map { |role| role.name }.join(', ')
					td
						.flex.justify-end.gap-4.sm:gap-3
							= button_to admin_user_path(user.id), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this employee?" } do
								= image_tag 'delete_icon.svg', class: 'h-6 w-6', alt: 'delete'
							= link_to edit_admin_user_path(user.id), data: { turbo_frame: '_top', turbo_prefetch: false } do
								= image_tag 'edit_icon.svg', class: 'h-6 w-6', alt: 'edit'
								
			- if @employees.empty? 
			    tr
						td.px-6.py-4 colspan='6'
							| There are no rooms available
	/ == pagy_nav(@pagination)
	/ = will_paginate @rooms
