.mx-auto.rounded-lg.bg-white.shadow-md.max-w-xl data-controller='reservation'
  .relative.py-7.px-2
    .flex.justify-between.items-center.mx-6
      h3.text-2xl.font-bold.text-primary-800
        | Reservation 
      - unless @meeting_reservation.recurring?
        = button_to reservation_path, method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this reservation?" }, class: 'flex items-center whitespace-nowrap p-2 gap-2 cursor-pointer hover:bg-red-700 w-full bg-red-500 rounded text-white' do
          = mi.shape(:delete)
      - else
        = button_to reservation_path, method: :delete, data: { action: 'click->reservation#openModal' }, class: 'flex items-center whitespace-nowrap p-2 gap-2 cursor-pointer hover:bg-red-700 w-full bg-red-500 rounded text-white' do
          = mi.shape(:delete)
   
    = render 'reservation/shared/options_modal'
    = render 'reservation/shared/edit_form', meeting_reservation: @meeting_reservation, data_controller: 'flatpickr'
