doctype html
html[lang="en"]
  head
    title
      | Golden Meeting Room
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/tippy.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"]
    link[rel="stylesheet" href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" type="text/css"]
    
    script[src="https://unpkg.com/alpinejs@3.13.10/dist/cdn.min.js"]
    script[src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"]
  body.bg-slate-100/50
    . x-data="{ sidebarOpen: false }"
      .sidebar :class="{'lg:w-64 transition-all': sidebarOpen, 'lg:w-[72px]': !sidebarOpen}"
        .py-2.pb-6.hidden.lg:block
          = image_tag 'logo.png', class: 'block mx-auto', alt: 'golden_owl_logo', ':class': "{'w-[80px]': sidebarOpen, 'w-[50px]': !sidebarOpen}"
        b.font-medium.text-sm.text-secondary-600.my-2.mx-1.whitespace-nowrap.hidden.lg:inline x-show="sidebarOpen" Main menu
  
        .sidebar-group
          = link_to dashboard_path, class: "sidebar-button#{current_page?(dashboard_path) || current_page?(authenticated_root_path) ? ' navlink-active' : ''}"
            = mi.shape(:space_dashboard).outlined
            span.hidden.whitespace-nowrap.sm:inline :class="{'lg:inline': sidebarOpen, 'lg:hidden': !sidebarOpen}" Dashboard

          = link_to meeting_rooms_path, class: "sidebar-button#{current_controller?('reservations') || current_controller?('meeting_rooms') ? ' navlink-active' : ''}"
            = mi.shape(:meeting_room).outlined
            span.hidden.whitespace-nowrap.sm:inline :class="{'lg:inline': sidebarOpen, 'lg:hidden': !sidebarOpen}" Booking

          = link_to '#', class: 'sidebar-button'
            = mi.shape(:schedule).outlined
            span.hidden.whitespace-nowrap.sm:inline :class="{'lg:inline': sidebarOpen, 'lg:hidden': !sidebarOpen}" Schedule

        .border-t.my-2

        - if current_user.has_role?(:admin)
          b.font-medium.text-sm.text-secondary-600.my-2.mx-1.whitespace-nowrap.hidden.lg:inline :class="{'lg:inline': sidebarOpen, 'lg:hidden': !sidebarOpen}" Management

        - if current_user.has_role?(:admin)
          .sidebar-group
            = link_to admin_users_path, class: "sidebar-button#{current_page?(admin_users_path) ? ' navlink-active' : ''}"
              = mi.shape(:people).outlined
              span.hidden.whitespace-nowrap.sm:inline :class="{'lg:inline': sidebarOpen, 'lg:hidden': !sidebarOpen}" Employees

            = link_to admin_rooms_path, class: "sidebar-button#{current_controller?('admin/rooms') ? ' navlink-active' : ''}"
              = mi.shape(:room_preferences).outlined
              span.hidden.whitespace-nowrap.sm:inline :class="{'lg:inline': sidebarOpen, 'lg:hidden': !sidebarOpen}" Rooms

          .border-t.my-2

        .hidden.items-center.gap-1.justify-center.text-sm.mt-4.whitespace-nowrap :class="{'lg:flex': sidebarOpen, 'lg:hidden': !sidebarOpen}" x-show="sidebarOpen"
          | Copyright  
          = mi.shape(:copyright).outlined.md_18
          | 2024
   
      .w-auto.left-0.right-0 :class="{'lg:ml-64 transition-all': sidebarOpen, 'lg:ml-[72px]': !sidebarOpen}"
        nav.flex.items-center.w-full.bg-white.p-2.px-4.border-b.sticky.top-0.z-max
          .block.w-12.lg:hidden
            = image_tag 'logo.png', class: 'block mx-auto', alt: 'golden_owl_logo'

          button.hidden.items-center.justify-center.border.rounded-full.p-2.lg:flex.hover:bg-gray-200/60.cursor-pointer @click="sidebarOpen = !sidebarOpen"
            = mi.shape(:menu).outlined.md_18

          b.text-xl.font-semibold.ml-6.text-secondary-700.items-center.whitespace-nowrap.hidden.md:flex
            = render_breadcrumbs :separator => mi.shape(:keyboard_arrow_right).round
          
          .relative.ml-auto x-data="{ settingOpen: false }" @click.away="settingOpen = false"
            
            .rounded-full.border.overflow-hidden.w-11.h-11.cursor-pointer @click="settingOpen = !settingOpen"
              - if current_user.avatar.attached?
                = image_tag current_user.avatar, width: 50, height: 50, alt: 'avatar'
              - else
                = image_tag 'avatar.png', class: 'block', width: 50, height: 50, alt: 'avatar'
            
            .absolute.right-0.bg-white.border.rounded-md.min-w-44.shadow-md.top-full.mt-1 x-show="settingOpen" x-cloak="visible"
              = link_to profile_users_path, class: 'flex items-center whitespace-nowrap p-4 gap-2 cursor-pointer hover:bg-gray-200/60'
                = mi.shape(:account_circle).outlined
                | My Profile

              = button_to destroy_user_session_path, method: :delete, class: 'flex items-center whitespace-nowrap p-4 gap-2 cursor-pointer hover:bg-gray-200/60 w-full' do
                = mi.shape(:exit_to_app).outlined
                span Logout

        .w-full.overflow-x-auto.overflow-y-hidden.py-2.min-h-screen.pb-24.lg:pb-0
          .main-content class="#{current_controller?('admin/users') || current_controller?('admin/rooms') ? '' : 'min-w-[72rem]'}"
            .fixed.top-10.right-10.shadow-md.rounded-md.z-max
              - if notice
                .flex.rounded-md.bg-primary-50.p-4.text-sm.text-primary-500 [x-cloak x-show="showAlert" x-data="{ showAlert: true }" x-init="setTimeout(() => showAlert = false, 2000)"]
                  = image_tag 'info_icon.svg', class: 'mr-3 h-5 w-5 flex-shrink-0 fill-primary-500 text-primary-500', alt: 'information'
                  div
                    h4.font-bold
                      | Information
                    .mt-1
                      p
                      = notice
                  button.ml-4[x-on:click="showAlert = false"]
                    = mi.shape(:close).round.md_18
            = yield
